##----------- MacOS ------------##
# [colors]
# background = #20ffffff
# background-alt = #373B41
# foreground = #ffffff
# primary = #3393FF
# secondary = #8ABEB7
# alert = #A54242
# disabled = #707880

##------- Cyan Mountain --------##
# [colors]
# background = #091C22
# background-alt = #373B41
# foreground = #9CF6DD
# primary = #3393FF
# secondary = #8ABEB7
# alert = #A54242
# disabled = #707880

##------------ Sea -------------##
[colors]
background = #0F1C22
background-alt = #373B41
foreground = #CBFAFF
primary = #3393FF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

##---------- One Shot ----------##
# [colors]
# background = #13131b
# background-alt = #373B41
# foreground = #ffffff
# primary = #3393FF
# secondary = #8ABEB7
# alert = #A54242
# disabled = #707880
