include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/example]
width = 100%
#height = 30
height = 21pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

#font-0 = "SF Pro Text:style=Medium:size=12;3"
font-0 = "JetBrains Mono Nerd Font:style=Medium:size=11;2"

modules-left = xwindow weather
modules-center =  xworkspaces
modules-right = updates-xbps pulseaudio date

tray-position = right
tray-padding = 8
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

monitor = HDMI-0
; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
